{
  "license": "BSD-3-Clause",
  "name": "purescript-logging-journald",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-systemd-journald": "^0.2.1",
    "purescript-logging": "^3.0.0",
    "purescript-generics-rep": "^6.1.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paluh/purescript-logging-journald.git"
  }
}
